homebridge-irobot: Robot
Module: getRoombas
Interface Robot
Hierarchy
Robot
Index
Properties
blid
info
ip
model
multiRoom
name
password
Properties
blid
blid: string
info
info: { cap: unknown; hostname: string; mac: string; nc: number; proto: string; robotid?: string; robotname: string; sku: string; sw: string; ver: string }
Type declaration
cap: unknown
hostname: string
mac: string
nc: number
proto: string
Optional robotid?: string
robotname: string
sku: string
sw: string
ver: string
ip
ip: string
model
model: string
multiRoom
multiRoom: boolean
name
name: string
password
password: string
