homebridge-irobot: Robot
Module: V1/getRoombas
Interface Robot
Hierarchy
Robot
Index
Properties
autoConfig
blid
info
ip
model
multiRoom
name
password
Properties
Optional autoConfig
autoConfig?: boolean
blid
blid: string
info
info: { cap?: unknown; hostname?: string; mac?: string; nc?: number; proto?: string; robotid?: string; robotname?: string; serialNum?: string; sku?: string; sw: string; ver?: string }
Type declaration
Optional cap?: unknown
Optional hostname?: string
Optional mac?: string
Optional nc?: number
Optional proto?: string
Optional robotid?: string
Optional robotname?: string
Optional serialNum?: string
Optional sku?: string
sw: string
Optional ver?: string
ip
ip: string
model
model: string
multiRoom
multiRoom: boolean
name
name: string
password
password: string
