homebridge-irobot: ConfiguredRoomba
Module: V2/getRoombas
Interface ConfiguredRoomba
Hierarchy
ConfiguredRoomba
Index
Properties
blid
cap
hostname
ip
mac
name
nc
password
proto
robotid
robotname
sku
softwareVer
svcDeplId
sw
swMajor
user_cert
ver
Properties
blid
blid: string
cap
cap: unknown
hostname
hostname: string
ip
ip: string
mac
mac: string
name
name: string
nc
nc: number
password
password: string
proto
proto: string
Optional robotid
robotid?: string
robotname
robotname: string
sku
sku: string
softwareVer
softwareVer: string
svcDeplId
svcDeplId: string
sw
sw: string
swMajor
swMajor: number
user_cert
user_cert: boolean
ver
ver: "1" | "2" | "3"
