homebridge-irobot: default
Module: accessories/V3
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
StatusError
_connected
_lastKnownState
connections
dorita980
generalLogPath
ip
keepAlive
log
logPath
name
projectDir
service
Accessors
connected
lastKnownState
Methods
connect
disconnect
find
getCurrentState
getIp
getTargetState
setTargetState
update
Constructors
constructor
new default(platform: iRobotPlatform, accessory: PlatformAccessory<Context>, device: Device): default
Overrides default.constructor
Parameters
platform: iRobotPlatform
accessory: PlatformAccessory<Context>
device: Device
Returns default
Properties
Protected StatusError
StatusError: typeof HapStatusError
Inherited from default.StatusError
_connected
_connected: boolean = false
_lastKnownState
_lastKnownState: Partial<RobotState> = ...
Private connections
connections: number = 0
Optional dorita980
dorita980?: Local
Protected generalLogPath
generalLogPath: string
Inherited from default.generalLogPath
Optional ip
ip?: string
Private keepAlive
keepAlive: boolean = false
Protected log
log: ((type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4, message: string, ...args: unknown[]) => void)
Inherited from default.log
Type declaration
(type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4, message: string, ...args: unknown[]): void
Parameters
type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4
message: string
Rest ...args: unknown[]
Returns void
Protected logPath
logPath: string
Inherited from default.logPath
Protected name
name: string
Inherited from default.name
Protected projectDir
projectDir: string
Inherited from default.projectDir
Protected service
service: Service
Inherited from default.service
Accessors
connected
get connected(): boolean
set connected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
lastKnownState
get lastKnownState(): Partial<RobotState>
set lastKnownState(state: Partial<RobotState>): void
Returns Partial<RobotState>
Parameters
state: Partial<RobotState>
Returns void
Methods
connect
connect(): Promise<unknown>
Returns Promise<unknown>
disconnect
disconnect(): void
Returns void
find
find(): Promise<void>
Returns Promise<void>
getCurrentState
getCurrentState(): CurrentState
Returns CurrentState
getIp
getIp(): Promise<string>
Returns Promise<string>
getTargetState
getTargetState(): TargetState
Returns TargetState
setTargetState
setTargetState(targetState: CharacteristicValue): Promise<void>
Parameters
targetState: CharacteristicValue
Returns Promise<void>
update
update(): void
Returns void
