homebridge-irobot: default
Module: accessories/Accessory
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
StatusError
cachePath
generalLogPath
log
logPath
name
projectDir
service
updateCache
Constructors
constructor
new default(platform: iRobotPlatform, accessory: PlatformAccessory<Context>, device: Device, service: Service): default
Parameters
platform: iRobotPlatform
accessory: PlatformAccessory<Context>
device: Device
service: Service
Returns default
Properties
Protected StatusError
StatusError: typeof HapStatusError
Protected cachePath
cachePath: string
Protected generalLogPath
generalLogPath: string
Protected log
log: ((type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4, message: string, ...args: unknown[]) => void)
Type declaration
(type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4, message: string, ...args: unknown[]): void
Parameters
type: "info" | "warn" | "error" | "debug" | 1 | 2 | 3 | 4
message: string
Rest ...args: unknown[]
Returns void
Protected logPath
logPath: string
Protected name
name: string
Protected projectDir
projectDir: string
Protected service
service: Service
Protected updateCache
updateCache: (() => void)
Type declaration
(): void
Returns void
