homebridge-irobot: iRobotPlatform
Module: platform
Class iRobotPlatform
HomebridgePlatform This class is the main constructor for your plugin, this is where you should parse the user config and discover/register accessories with Homebridge.
Hierarchy
iRobotPlatform
Implements
DynamicPlatformPlugin
Index
Constructors
constructor
Properties
Characteristic
CustomCharacteristic
Service
addedAccessories
api
cachedAccessories
config
log
restoredAccessories
Methods
configureAccessory
discoverDevices
Constructors
constructor
new iRobotPlatform(log: Logger, config: PlatformConfig, api: API): iRobotPlatform
Parameters
log: Logger
config: PlatformConfig
api: API
Returns iRobotPlatform
Properties
Readonly Characteristic
Characteristic: typeof Characteristic = ...
Readonly CustomCharacteristic
CustomCharacteristic: { EnergyUsage: any; PanelStatus: any } = ...
Type declaration
EnergyUsage: any
PanelStatus: any
Readonly Service
Service: typeof Service = ...
Private Readonly addedAccessories
addedAccessories: PlatformAccessory<Context>[] = []
this is used to track which accessories have been added
Readonly api
api: API
Private Readonly cachedAccessories
cachedAccessories: PlatformAccessory<Context>[] = []
this is used to track restored cached accessories
config
config: PlatformConfig & Config
Readonly log
log: Logger
Private Readonly restoredAccessories
restoredAccessories: PlatformAccessory<Context>[] = []
this is used to track which accessories have been restored from the cache
Methods
configureAccessory
configureAccessory(accessory: PlatformAccessory<Context>): void
Implementation of DynamicPlatformPlugin.configureAccessory
This function is invoked when homebridge restores cached accessories from disk at startup. It should be used to setup event handlers for characteristics and update respective values.
Parameters
accessory: PlatformAccessory<Context>
Returns void
discoverDevices
discoverDevices(): void
This is an example method showing how to register discovered accessories. Accessories must only be registered once, previously created accessories must not be registered again to prevent "duplicate UUID" errors.
Returns void
