homebridge-irobot: Local
Module: V1/dorita980
Class Local
Hierarchy
Local
Index
Constructors
constructor
Methods
clean
cleanRoom
dock
end
evac
find
getBasicMission
getBbrun
getCloudConfig
getLangs
getMission
getPreferences
getRobotState
getSKU
getSys
getTime
getWeek
getWirelessConfig
getWirelessLastStatus
getWirelessStatus
on
pause
removeAllListeners
resume
setAlwaysFinishOff
setAlwaysFinishOn
setCarpetBoostAuto
setCarpetBoostEco
setCarpetBoostPerformance
setCleaningPassesAuto
setCleaningPassesOne
setCleaningPassesTwo
setEdgeCleanOff
setEdgeCleanOn
setPreferences
setWeek
start
stop
train
Constructors
constructor
new Local(username: string, password: string, ip: string, version?: 2 | 3, interval?: number): Local
The library send commands directly over wifi to your robot. You dont need an internet connection.
Parameters
username: string
your roomba's blid
password: string
your roomba's password
ip: string
your roomba's ip address
Optional version: 2 | 3
(optional) your roomba's protocol version (1-3, defaults to 2)
Optional interval: number
(optional) interval in miliseconds to emith mission event (defaults to 800ms)
Returns Local
Methods
clean
clean(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
cleanRoom
cleanRoom(callback?: (args: any) => Promise<{ ok: null }>): Local
Parameters
Optional callback: (args: any) => Promise<{ ok: null }>
(args: any): Promise<{ ok: null }>
Parameters
args: any
Returns Promise<{ ok: null }>
Returns Local
dock
dock(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
end
end(): void
Returns void
evac
evac(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
find
find(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
getBasicMission
getBasicMission(waitForFields?: string[]): Local
Parameters
Optional waitForFields: string[]
Returns Local
getBbrun
getBbrun(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getCloudConfig
getCloudConfig(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getLangs
getLangs(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getMission
getMission(calwaitForFields?: string[]): Local
Parameters
Optional calwaitForFields: string[]
Returns Local
getPreferences
getPreferences(waitForFields?: string[]): Local
Parameters
Optional waitForFields: string[]
Returns Local
getRobotState
getRobotState(waitForFields?: string[]): Local
Parameters
Optional waitForFields: string[]
Returns Local
getSKU
getSKU(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getSys
getSys(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getTime
getTime(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWeek
getWeek(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessConfig
getWirelessConfig(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessLastStatus
getWirelessLastStatus(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessStatus
getWirelessStatus(): Promise<fullRobotState>
Returns Promise<fullRobotState>
on
on(event: "connect", listener: () => void): Local
on(event: "close", listener: () => void): Local
on(event: "offline", listener: () => void): Local
on(event: "update", listener: (data: Data) => void): Local
on(event: "mission", listener: (data: cleanMissionStatus) => void): Local
on(event: "state", listener: (data: unknown) => void): Local
Emitted on successful Connection.
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns Local
Emitted after a disconnection.
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns Local
Emitted when the client goes offline.
Parameters
event: "offline"
listener: () => void
(): void
Returns void
Returns Local
Emitted every time the Robot publishes a new message to the mqtt bus.
Parameters
event: "update"
listener: (data: Data) => void
(data: Data): void
Parameters
data: Data
Returns void
Returns Local
Emitted every emitIntervalTime milliseconds with the mission data. (util for mapping in models with position reporting)
Parameters
event: "mission"
listener: (data: cleanMissionStatus) => void
(data: cleanMissionStatus): void
Parameters
data: cleanMissionStatus
Returns void
Returns Local
Emitted every time the Robot publish a new message to the mqtt bus. Will print the Full robot state!
Parameters
event: "state"
listener: (data: unknown) => void
(data: unknown): void
Parameters
data: unknown
Returns void
Returns Local
pause
pause(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
Private removeAllListeners
removeAllListeners(event?: string | symbol): Local
Parameters
Optional event: string | symbol
Returns Local
resume
resume(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setAlwaysFinishOff
setAlwaysFinishOff(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setAlwaysFinishOn
setAlwaysFinishOn(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCarpetBoostAuto
setCarpetBoostAuto(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCarpetBoostEco
setCarpetBoostEco(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCarpetBoostPerformance
setCarpetBoostPerformance(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCleaningPassesAuto
setCleaningPassesAuto(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCleaningPassesOne
setCleaningPassesOne(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setCleaningPassesTwo
setCleaningPassesTwo(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setEdgeCleanOff
setEdgeCleanOff(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setEdgeCleanOn
setEdgeCleanOn(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
setPreferences
setPreferences(callback?: (args: any) => Promise<{ ok: null }>): Local
Parameters
Optional callback: (args: any) => Promise<{ ok: null }>
(args: any): Promise<{ ok: null }>
Parameters
args: any
Returns Promise<{ ok: null }>
Returns Local
setWeek
setWeek(callback?: (args: any) => Promise<{ ok: null }>): Local
Parameters
Optional callback: (args: any) => Promise<{ ok: null }>
(args: any): Promise<{ ok: null }>
Parameters
args: any
Returns Promise<{ ok: null }>
Returns Local
start
start(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
stop
stop(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
train
train(): Promise<{ ok: null }>
Returns Promise<{ ok: null }>
