homebridge-irobot: iRobotPlatformAccessory
Module: V1/platformAccessory
Class iRobotPlatformAccessory
Platform Accessory An instance of this class is created for each accessory your platform registers Each accessory may expose multiple services of different service types.
Hierarchy
iRobotPlatformAccessory
Index
Constructors
constructor
Properties
active
battery
batteryStatus
binConfig
binContact
binFilter
binMotion
binfull
lastCommandStatus
lastStatus
roomByRoom
roomba
service
shutdown
state
stuck
stuckStatus
Methods
configureRoomba
get
getBatteryLevel
getBatteryStatus
getBinfull
getBinfullBoolean
getChargeState
getEveInactive
getHomekitActive
getMode
getState
getStuck
identify
set
setMode
updateMap
updateRoombaState
updateRooms
Constructors
constructor
new iRobotPlatformAccessory(platform: iRobotPlatform, accessory: PlatformAccessory<UnknownContext>, device: Robot): iRobotPlatformAccessory
Parameters
platform: iRobotPlatform
accessory: PlatformAccessory<UnknownContext>
device: Robot
Returns iRobotPlatformAccessory
Properties
Private active
active: boolean = false
Private battery
battery: Service
Private batteryStatus
batteryStatus: { charging: boolean; low: boolean; percent: number } = ...
Type declaration
charging: boolean
low: boolean
percent: number
Private binConfig
binConfig: string[] = ...
Private binContact
binContact: Service
Private binFilter
binFilter: Service
Private binMotion
binMotion: Service
Private binfull
binfull: number = 0
Private lastCommandStatus
lastCommandStatus: { pmap_id: null } = ...
Type declaration
pmap_id: null
Private lastStatus
lastStatus: { cycle: string; phase: string } = ...
Type declaration
cycle: string
phase: string
Private roomByRoom
roomByRoom: boolean = false
Private roomba
roomba: any
Private service
service: Service
Private shutdown
shutdown: boolean = false
Private state
state: number = 0
Private stuck
stuck: Service
Private stuckStatus
stuckStatus: boolean = false
Methods
configureRoomba
configureRoomba(): Promise<void>
Returns Promise<void>
get
get(): Promise<CharacteristicValue>
Handle the "GET" requests from HomeKit These are sent when HomeKit wants to know the current state of the accessory, for example, checking if a Light bulb is on.
GET requests should return as fast as possbile. A long delay here will result in HomeKit being unresponsive and a bad user experience in general.
If your device takes time to respond you should update the status of your device asynchronously instead using the updateCharacteristic method instead.
example
this.service.updateCharacteristic(this.platform.Characteristic.On, true)
Returns Promise<CharacteristicValue>
getBatteryLevel
getBatteryLevel(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBatteryStatus
getBatteryStatus(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBinfull
getBinfull(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBinfullBoolean
getBinfullBoolean(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getChargeState
getChargeState(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getEveInactive
getEveInactive(cleanMissionStatus: any): boolean
Parameters
cleanMissionStatus: any
Returns boolean
getHomekitActive
getHomekitActive(cleanMissionStatus: any): boolean
Parameters
cleanMissionStatus: any
Returns boolean
getMode
getMode(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getState
getState(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getStuck
getStuck(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
identify
identify(): Promise<void>
Returns Promise<void>
set
set(value: CharacteristicValue): Promise<void>
Handle "SET" requests from HomeKit These are sent when the user changes the state of an accessory, for example, changing the Brightness
Parameters
value: CharacteristicValue
Returns Promise<void>
setMode
setMode(value: CharacteristicValue): Promise<void>
Parameters
value: CharacteristicValue
Returns Promise<void>
updateMap
updateMap(lastCommand: any): void
Parameters
lastCommand: any
Returns void
updateRoombaState
updateRoombaState(data: any): void
Parameters
data: any
Returns void
updateRooms
updateRooms(): void
Returns void
