homebridge-irobot: iRobotPlatformAccessoryV2
Module: V2/platformAccessory
Class iRobotPlatformAccessoryV2
Hierarchy
iRobotPlatformAccessoryV2
Index
Constructors
constructor
Properties
battery
logPrefix
roomba
service
state
Constructors
constructor
new iRobotPlatformAccessoryV2(platform: iRobotPlatform, accessory: PlatformAccessory<UnknownContext>): iRobotPlatformAccessoryV2
Parameters
platform: iRobotPlatform
accessory: PlatformAccessory<UnknownContext>
Returns iRobotPlatformAccessoryV2
Properties
Private battery
battery: Service
Private logPrefix
logPrefix: string = ...
Private roomba
roomba: RoombaV2 = ...
Private service
service: Service
Private state
state: MissionV2 = ...
