homebridge-irobot: RoombaV1
Module: V2/RoombaController
Class RoombaV1
Hierarchy
RoombaV1
Index
Constructors
constructor
Properties
roomba
Methods
dock
getMission
pause
resume
start
stop
Constructors
constructor
new RoombaV1(blid: string, password: string, ip: string): RoombaV1
Parameters
blid: string
password: string
ip: string
Returns RoombaV1
Properties
roomba
roomba: any = ...
Methods
dock
dock(): Promise<void>
Returns Promise<void>
getMission
getMission(): Promise<MissionV1>
Returns Promise<MissionV1>
pause
pause(): Promise<void>
Returns Promise<void>
resume
resume(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
