homebridge-irobot: ActiveIdentifier
Module: accessories/Accessory
Enumeration ActiveIdentifier
Index
Enumeration Members
Clean_Everywhere
Cleaning_Everywhere
Docking
Empty_Bin
Emptying_Bin
Go_Home
Locate
Pause
Paused
Ready
Recharging
Resume
Stop
Stopped
Stuck
Enumeration Members
Clean_Everywhere
Clean_Everywhere: 14
Cleaning_Everywhere
Cleaning_Everywhere: 15
Docking
Docking: 10
Empty_Bin
Empty_Bin: 3
Emptying_Bin
Emptying_Bin: 4
Go_Home
Go_Home: 9
Locate
Locate: 1
Pause
Pause: 11
Paused
Paused: 12
Ready
Ready: 5
Recharging
Recharging: 6
Resume
Resume: 13
Stop
Stop: 7
Stopped
Stopped: 8
Stuck
Stuck: 2
