homebridge-irobot: settings
Module settings
Index
Type Aliases
Config
Context
Device
Variables
PLATFORM_NAME
PLUGIN_NAME
Type Aliases
Config
Config: { accessories: Device[]; logLevel: 0 | 1 | 2 | 3 | 4; name: string; platform: "iRobotPlatform" }
Type declaration
accessories: Device[]
logLevel: 0 | 1 | 2 | 3 | 4
name: string
platform: "iRobotPlatform"
Context
Context: { device: Device; logPath?: string; pluginVersion?: 4; refreshToken?: string } & (V1 | V2 | V3)
Device
Device: { blid: string; name: string; password: string; publicInfo: PublicInfo; version: 1 | 2 | 3 } & ipInfo
Variables
Const PLATFORM_NAME
PLATFORM_NAME: "iRobotPlatform" = 'iRobotPlatform'
This is the name of the platform that users will use to register the plugin in the Homebridge config.json
Const PLUGIN_NAME
PLUGIN_NAME: "homebridge-irobot" = 'homebridge-irobot'
This must match the name of your plugin as defined the package.json
